OPENAI_API_KEY='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'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='afbf2c63-7cd7-4462-ae68-91e77c20720e'
PINECONE_ENVIRONMENT='northamerica-northeast1-gcp'
PINECONE_INDEX_NAME='langchain1'
